spring.application.name=Palm-Hotels


spring.datasource.url=jdbc:postgresql://localhost:5432/palm_hotels_db
spring.datasource.username=postgres
spring.datasource.password=753258

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver